NODE_ENV = 
PORT = 
DATABASE =
DATABASE_PASSWORD =
JWT_EXPIRES_DAY = 
JWT_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_SECRET = 
HOST = 
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=